<div class="col-auto mb-2">
    <button type="submit" (click)="onsave()" class="btn btn-success border-0 px-4">
      Submit
    </button>
  </div>
<div class="row">
   
    <div class="col-12 col-md-4 mb-2" *ngFor="let voice of voices">
      <div class="border imgNtext-container rounded-3 overflow-hidden mb-2">
        
       
        <div class="image">
       
        </div>
  
      
        <div class="content d-flex flex-column justify-content-between align-items-start h-100 py-2 pe-2 ps-3">
          
          <div>
            <h4 class="capitalize fs-16 text-start mb-0 text-dark">
              <div>Voice-{{voice.name}}</div>
              <div>Description-{{voice.description}}</div>
              <div>Tags-{{voice.tags}}</div>
              <div>Total Rating-{{voice.total_Ratings}}</div>
              <div>Average Rating-{{voice.average_Rating}}</div>
              <div class="col-auto d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm me-2" (click)="handleButtonClick(voice.id)">
                    <i class="fas fa-play"></i>
                  </button>
              </div>
            </h4>
          </div>
  
       
          <div class="mb-0 d-flex align-items-center gap-0">
            <input type="checkbox" [(ngModel)]="voice.selected" class="w-fit me-1" (change)="onColumnSelect(voice)" >
            <label class="form-check-label"></label>
          </div>
        </div>
      </div>
    </div>
  </div>

 
