<section class="content px-2 py-4">
    <div class="container-fluid">
        <div>
            <div class="card-header">
                <div class="row justify-content-end">
                    <div class="col-12 col-md-4 col-lg-3 mb-2">
                        <h1 class="page-heading">
                            Meetings
                        </h1>
                    </div>

                    <div class="col-12 col-md-8 col-lg-9 mb-2">
                        <div class="row justify-content-end">
                            <div class="col-12 col-md-6 col-lg-4 mb-2 pr-md-0">
                                <div class="row">
                                    <div class="col">
                                        <app-date-picker [(selectedDateRange)]="dateRange"
                                            (dateRangeChange)="onDateRangeChanged($event)">
                                        </app-date-picker>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-12 col-md-6 col-lg-4 mb-2">
                                <div class="d-flex">
                                    <input type="text" class="form-control magnify-input" name="keyword"
                                        placeholder="Search Leads" [(ngModel)]="keyword"
                                        (keyup.enter)="getAllMeetings()" />
                                    <button type="button" class="btn bg-primary magnify-btn" (click)="getAllMeetings()">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-auto mt-md-0">
                                <div class="d-flex align-items-center justify-content-end mb-2">
                                  <button type="button" class="btn bg-success-color me-2 text-nowrap" data-placement="top"
                                    (click)="onFilterChange()">
                                    Show
                                  </button>
                                  <button class="btn btn-default text-nowrap" data-placement="top" (click)="onClear()">
                                    Clear
                                  </button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-0">
                <div class="table-responsive p-0 border rounded-3 table-scroll">
                    <p-table
                    #dt2
                    [value]="meetings"
                    dataKey="id"
                    [paginator]="true"
                    [rows]="10"
                    [rowHover]="true"
                    [paginatorPosition]="'bottom'"
                    [lazy]="true"
                    [totalRecords]="totalRecords"
                    [rowsPerPageOptions]="[10, 30, 50]"
                    [showCurrentPageReport]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                   
                  >
                    <ng-template pTemplate="header">
                      <tr>
                        <th>Customer</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th>Meeting Schedule Date</th>
                      </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-meeting>
                      <tr>
                        <td>{{ meeting.customerName }}</td>
                        <td>{{ meeting.customerEmail }}</td>
                        <td>{{ meeting.customerPhoneNumber }}</td>
                        <td>{{ meeting.meetingDate | date: 'd MMM, y hh:mm:ss a' }}</td>
                      </tr>
                    </ng-template>
                    <ng-template pTemplate="emptymessage">
                        <tr>
                          <td colspan="3" class="text-center">No Meeting history found</td>
                        </tr>
                      </ng-template>
                  </p-table>
                  
                </div>
            </div>
            <!-- Pagination -->
            <div class="card-footer ">
                <div class="row justify-content-end">
                    <div class="col-md-2">
                        <p class="mb-0 py-2 border rounded-3 px-3 w-fit" style="font-size: 14px;">
                            Total Records:
                            <span>
                                {{ totalItems }}
                            </span>
                        </p>
                    </div>
                    <div class="col-md-10 col-12 d-flex justify-content-end">
                        <abp-pagination-controls id="server"
                            (pageChange)="getAllMeetings()"></abp-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>