<div class="nav-item dropdown nav-user-menu d-flex align-items-center gap-4" dropdown>
  <div dropdown class="notification-container">

    <button class="btn notification-btn" [ngClass]="{ 'notification-btn-active': 5 > 2 }" type="button"
      (click)="showNotifications()">
      <img src="/assets/img/icons-svg/notification.svg" alt="">
    </button>


    <div class="dropdown-notification" [ngClass]="{'active': notificationValue}">
      <div class="notification-header d-flex justify-content-between align-items-center px-1 mx-3">
        <h6 class="mb-0">Notifications</h6>
        <button href="javascript:;" class="btn px-2 py-1 clr-btn">Clear all</button>
      </div>
      <div class="notification-body">
        <div class="notification-item d-flex align-items-center">
          <img src="/assets/img/user.png" alt="">
          <div class="notification-content">
            <h4>Lorem ispum </h4>
            <p class="mb-0">Lorem ipsum dolor enhum</p>
          </div>
        </div>

        <div class="notification-item d-flex align-items-center">
          <img src="/assets/img/user.png" alt="">
          <div class="notification-content">
            <h4>Lorem ispum </h4>
            <p class="mb-0">Lorem ipsum dolor enhum</p>
          </div>
        </div>

        <div class="notification-item d-flex align-items-center">
          <img src="/assets/img/user.png" alt="">
          <div class="notification-content">
            <h4>Lorem ispum </h4>
            <p class="mb-0">Lorem ipsum dolor enhum</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a href="javascript:;" class="header-user-img d-flex align-items-center gap-2" dropdownToggle>
    <img class="user-image img-circle" src="assets/img/user.png" alt="User Image" />
    <p class="ml-1 mb-0 fs-6 text-white fw-medium">
      {{this.session.user.name}} {{this.session.user.surname}}
    </p>
  </a>

  <div class="dropdown-menu dropdown-menu-right py-0 text-white" *dropdownMenu>
    <!-- <a class="dropdown-item" [routerLink]="['update-password']">
      <i class="fas fa-user-edit"></i> {{ "UpdatePassword" | localize }}
    </a> -->
    <a class="dropdown-item py-2" href="javascript:;" (click)="logout()">
      <i class="fas fa-sign-out-alt"></i> {{ "Logout" | localize }}
    </a>
  </div>
</div>