<ul class="navbar-nav d-flex flex-row gap-2 align-items-center">

  <li class="d-mdd-none">
    <a href="#">
      <img src="../../assets/img/logo.png" class="sidebar-logo" alt="">
    </a>
  </li>
  <li class="d-mdd-none nav-item normal-closingBtn" id="closingBtn">
    <a class="nav-link menuBtn" href="javascript:;" (click)="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </a>
  </li>

  <li>
    <h1 class="page-heading">
      <!-- Leads -->
    </h1>
  </li>
</ul>

<!-- <ul class="navbar-nav">
  <li class="nav-item d-none d-sm-inline-block">
    <a class="nav-link" [routerLink]="['home']">
      {{ "HomePage" | localize }}
    </a>
  </li>
  <li class="nav-item d-none d-sm-inline-block">
    <a class="nav-link" [routerLink]="['about']">
      {{ "About" | localize }}
    </a>
  </li>
</ul> -->