.logo-container {
    width: 140px;
    height: auto;
    margin-top: 8px;
    margin-left: 16px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 98%;
}


.left-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(90deg, #00345F 0%, #00549B 100%);

    .login-img {
        width: 70%;
    }

}

.right-box {
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;

    .form-container {
        width: 80%;
        margin: auto;
        padding: 0 1rem;

        .user-group,
        .password-group {
            position: relative;

            i {
                font-size: 17px;
                position: absolute;
                top: 26%;
                left: 16px;
            }


            input {
                width: 100%;
                height: 42px;
                border-radius: .4rem;
                color: #232323;
                font-size: 13px;
                padding-left: 42px;

                &::placeholder {
                    color: #747474;
                    font-size: 12px;
                }
            }
        }

    }
}

.img-container {
    background: linear-gradient(90deg, #00345F 0%, #00549B 100%);
    /* width: 100%;
    height: 100%; */

    display: flex;
    justify-content: center;
    align-items: center;

    .login-img {
        width: 32vw;
        height: auto;
    }
}

.custom-control-label {
    padding-top: 2px;
}


.form-container {
    overflow-y: auto;
    max-height: calc(100vh - 80px);
}

.pwdText {
    font-size: 14px;
    bottom: 10px;
    position: absolute;
    /* left: 50%; */
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, .7);
    font-weight: 400;

    span {
        color: #fff;
        font-weight: 500;
    }
}



@media screen and (max-width: 600px) {
    .grid-wrapper {
        grid-template-columns: 1fr;
    }

    .logo-container {
        width: 82px;
    }

    .login-img {
        padding: 24px 0 24px 0;
        width: 46% !important;
    }

    .left-box {
        position: relative;
    }

    .pwdText {
        bottom: 6px;
    }

    .right-box {

        .form-container {
            width: 90%;
            max-height: calc(100vh - 260px);

            h1 {
                padding-top: 1rem !important;
            }

            p {
                margin-bottom: 1rem !important;
            }
        }
    }
}