﻿<div class="grid-wrapper" [@routerTransition]>
  <!-- Left Column: Image -->
  <div class="left-box position-relative">
    <img src="/assets/img/logo-nobg.svg" class="logo-container position-absolute top-0 start-0" alt="logo">


    <img src="/assets/img/login-img.svg" alt="Login Illustration" class="login-img">

    <h4 class="pwdText">Powered by <span>Autviz Solutions</span></h4>
  </div>

  <div class="right-box">
    <div class="form-container">
      <div>
        <h4 class="mb-3 fw-semibold fw-5">{{ "Register" | localize }}</h4>
        <form autocomplete="off" #registerForm="ngForm" (ngSubmit)="save()" class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6">
                <label for="country">{{ 'First Name' | localize }}<sup>*</sup></label>
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" name="name" placeholder="{{ 'First Name' | localize }}"
                      required maxlength="64" [(ngModel)]="model.name" #nameModel="ngModel" #nameEl />
                  </div>
                  <abp-validation-summary [control]="nameModel" [controlEl]="nameEl"></abp-validation-summary>
                </div>
              </div>
              <div class="col-6">
                <label for="country">{{ 'Last Name' | localize }}<sup>*</sup></label>
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" name="surname" placeholder="{{ 'Last Name' | localize }}"
                      required maxlength="64" [(ngModel)]="model.surname" #surnameModel="ngModel" #surnameEl />
                  </div>
                  <abp-validation-summary [control]="surnameModel" [controlEl]="surnameEl"></abp-validation-summary>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <label for="country">{{ 'Email Address' | localize }}<sup>*</sup></label>
            <div class="form-group">
              <div class="input-group">
                <input type="email" class="form-control" name="emailAddress"
                  placeholder="{{ 'EmailAddress' | localize }}" required maxlength="256"
                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{1,})+$" [(ngModel)]="model.emailAddress"
                  #emailAddressModel="ngModel" #emailAddressEl />
              </div>
              <abp-validation-summary [control]="emailAddressModel"
                [controlEl]="emailAddressEl"></abp-validation-summary>
            </div>
          </div>

          <!-- <div class="form-group">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                name="userName"
                placeholder="{{ 'UserName' | localize }}"
                required
                maxlength="32"
                [(ngModel)]="model.userName"
                #userNameModel="ngModel"
                #userNameEl
              />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-user"></span>
                </div>
              </div>
            </div>
            <abp-validation-summary
              [control]="userNameModel"
              [controlEl]="userNameEl"
            ></abp-validation-summary>
          </div> -->

          <div class="col-12">
            <label for="country">{{ 'Password' | localize }}<sup>*</sup></label>
            <div class="form-group">
              <div class="input-group">
                <input type="password" class="form-control" name="password" placeholder="{{ 'Password' | localize }}"
                  required maxlength="32" [(ngModel)]="model.password" #passwordModel="ngModel" #passwordEl />
              </div>
              <abp-validation-summary [control]="passwordModel" [controlEl]="passwordEl"></abp-validation-summary>
            </div>
          </div>

          <!-- Additional Fields -->
          <div class="col-12">
            <div class="row">
              <div class="col-6">
                <label for="country">{{ 'Company Name' | localize }}<sup>*</sup></label>
                <div class="form-group">
                  <div class="input-group">
                    <input type="text" class="form-control" name="agencyName"
                      placeholder="{{ 'Company Name' | localize }}" required maxlength="128"
                      [(ngModel)]="model.agencyName" #agencyNameModel="ngModel" #agencyNameEl />
                  </div>
                  <abp-validation-summary [control]="agencyNameModel"
                    [controlEl]="agencyNameEl"></abp-validation-summary>
                </div>
              </div>

              <div class="col-6">
                <div class="form-group">
                  <label for="country">{{ 'Country' | localize }}<sup>*</sup></label>
                  <div class="input-group">
                    <select class="form-control" name="country" id="country" required [(ngModel)]="model.country"
                      #countryModel="ngModel" #countryEl>
                      <option [value]="null" disabled>{{ 'Select Country' | localize }}</option>
                      <option *ngFor="let country of countries" [value]="country.countryName">{{ country.countryName }}</option>
                    </select>
                  </div>
                  <abp-validation-summary [control]="countryModel" [controlEl]="countryEl"></abp-validation-summary>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <label for="country">{{ 'Company Address' | localize }}<sup>*</sup></label>
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" name="agencyAddress"
                  placeholder="{{ 'Company Address' | localize }}" required maxlength="256"
                  [(ngModel)]="model.agencyAddress" #agencyAddressModel="ngModel" #agencyAddressEl />
              </div>
              <abp-validation-summary [control]="agencyAddressModel"
                [controlEl]="agencyAddressEl"></abp-validation-summary>
            </div>
          </div>






          <!-- <div class="form-group">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                name="professionalLicenseNumber"
                placeholder="{{ 'Professional License Number' | localize }}"
                maxlength="64"
                [(ngModel)]="model.professionalLicenseNumber"
                #professionalLicenseNumberModel="ngModel"
                #professionalLicenseNumberEl
              />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-id-card"></span>
                </div>
              </div>
            </div>
            <abp-validation-summary
              [control]="professionalLicenseNumberModel"
              [controlEl]="professionalLicenseNumberEl"
            ></abp-validation-summary>
          </div> -->
          <div class="col-12">
            <div class="form-group">
              <label for="industry">{{ 'Industry' | localize }}<sup>*</sup></label>
              <div class="input-group">
                <select class="form-control" name="industry" id="industry" required [(ngModel)]="model.industry"
                  #industryModel="ngModel" #industryEl>
                  <option [value]="null" disabled>{{ 'Select Industry' | localize }}</option>
                  <option *ngFor="let industry of commonService.industries" [value]="industry.Value">{{ industry.Name }}
                  </option>
                </select>
              </div>
              <abp-validation-summary [control]="industryModel" [controlEl]="industryEl"></abp-validation-summary>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <input
                type="url"
                class="form-control"
                name="website"
                placeholder="{{ 'Website' | localize }}"
                maxlength="256"
                [(ngModel)]="model.website"
                #websiteModel="ngModel"
                #websiteEl
              />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-link"></span>
                </div>
              </div>
            </div>
            <abp-validation-summary
              [control]="websiteModel"
              [controlEl]="websiteEl"
            ></abp-validation-summary>
          </div>


          <div class="col-12">
              <button type="button" class="btn btn-default" [disabled]="saving" [routerLink]="['../login']">
                <i class="fa fa-arrow-circle-left"></i> {{ "Back" | localize }}
              </button>
            </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block" [disabled]="!registerForm.form.valid || saving">
              {{ "Register" | localize }}
            </button>
          </div>
        </form>

        <!-- back btn -->
        <p class="mb-1 mt-1 d-flex align-items-center text-center justify-content-center">
          Already have account!
          <a [routerLink]="['../login']" class="ml-1">
            {{ "Login" | localize }}
          </a>
        </p>
      </div>
    </div>
  </div>
</div>