::ng-deep .datepicker-wrapper {
    .md-drppicker.shown {
        display: flex;
        height: fit-content;
        scale: .85;

        .ranges {
            height: 240px;
            overflow-y: auto;
            width: 120px;
        }

        .btn {
            background: rgba(0, 84, 155, .8);
            text-transform: capitalize;
            font-weight: 500;
            font-size: 14px;
        }
    }

    .input-calendar {
        padding-left: 36px;
    }
}

@media screen and (max-width: 991px) {
    .datepicker-wrapper {

        .md-drppicker.shown {
            /* scale: 0.8; */
            left: -80px;
        }
    }
}

@media screen and (max-width: 600px) {

    .datepicker-wrapper {
        .md-drppicker.shown {
            scale: .675;
            display: grid;
            grid-template-columns: auto auto;

            .ranges {
                grid-column: 1/span 2;
                width: 100%;
                height: fit-content;
                overflow-y: hidden;

                ul {
                    padding: 4px 4px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 12px;
                    overflow-x: scroll;

                    li button {
                        white-space: nowrap;
                    }

                    li button.active {
                        border-radius: .4rem;
                    }
                }
            }
        }
    }

}