.lead-custom-card {
  /* background: var(--main-bg-light); */
  /* background: var(--card-bg-color); */
  /* border: 1px solid var(--border-color); */
  border-radius: .4rem;
  padding: .8rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 84.78px;
  gap: 12px;
  position: relative;
  z-index: 10;

  .card-header {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }

  .card-body {
    display: flex;
    align-items: end;

    h2 {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.first-card {
  background: rgb(93, 135, 255, .15);
  color: rgb(93, 135, 255);
}

.second-card {
  background-color: #ffad1f40;
  color: #ffae1f;
}

.third-card {
  background-color: #13deb940;
  color: #13deb9;
}

.first-card-bg,
.second-card-bg,
.third-card-bg {
  position: absolute;
  z-index: 5;
  right: -114px;
  top: -68px;
  background-size: contain;
  width: 220px;
  height: auto;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}