<div class="row">
  <div class="col-12 col-md-4 mb-2 pe-md-0">
    <div class="lead-custom-card first-card overflow-hidden">
      <div class="first-card-bg">
        <img src="/assets/img/card-bg/blue-circle.svg" alt="...">
      </div>
      <div class="card-header z-3 position-relative">Today's New Lead</div>
      <div class="card-body z-3 position-relative">
        <h2 class="mb-0">{{ analysisData.newLead }}</h2>
      </div>
    </div>
  </div>

  <div class="col-12 col-md-4 mb-2 pe-md-0">
    <div class="lead-custom-card second-card overflow-hidden">
      <div class="second-card-bg">
        <img src="/assets/img/card-bg/warm-circle.svg" alt="...">
      </div>
      <div class="card-header">Today's Qualified Lead</div>
      <div class="card-body">
        <h2 class="mb-0">{{ analysisData.qualifiedLead }}</h2>
      </div>
    </div>
  </div>



  <div class="col-12 col-md-4 mb-2 h-100">
    <div class="lead-custom-card third-card overflow-hidden">
      <div class="third-card-bg">
        <img src="/assets/img/card-bg/green-circle.svg" alt="...">
      </div>
      <div class="card-header">Leads by Source</div>
      <div class="card-body d-flex">
        <ul class="d-flex align-items-end">
          <li *ngFor="let source of analysisData.sourceLead" class="fs-16 mb-0">
            <span class="me-1">{{ source.Source }}:</span> {{ source.Total }}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>