<section class="px-3 py-4">

    <div class="container-fluid">

        <div class="row">
            <div class="col-12 col-md-3 mb-2">
                <h1 class="page-heading">Call Configuration</h1>
            </div>

            <div class="col-12 col-md-9">
                <div class="row justify-content-end">
                    <div class="col-auto mb-2">
                        <button class="btn btn-primary" (click)="saveChanges()">Save
                            Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 px-0 pt-1">
            <div class="row">
                <div class="col-12 col-md-6 mb-3">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="call-custom-card">
                                <h6>Initial Call Settings</h6>
                                <div class="row">
                                    <div class="col-md-6 col-12 mb-2">
                                        <label for="firstCallTiming">First Call Timing</label>
                                        <div class="call-slect-input">
                                            <input type="number" class="form-control"
                                                [(ngModel)]="this.callConfigData.firstCallTiming.value"
                                                placeholder="Enter value">


                                            <select id="firstCallTiming" class="form-control"
                                                [(ngModel)]="this.callConfigData.firstCallTiming.timeType ">
                                                <option [value]="TimeTypeEnumState.Sec">Second</option>
                                                <option [value]="TimeTypeEnumState.Min">Minutes</option>
                                                <option [value]="TimeTypeEnumState.Hour">Hours</option>
                                                <option [value]="TimeTypeEnumState.Day">Days</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-12 mb-2">
                                        <label for="maximumCallAttempts">Maximum Call Attempts</label>
                                        <input type="number" id="maximumCallAttempts" class="form-control" min="1"
                                            max="5" [(ngModel)]="callConfigData.maximumCallAttempts"
                                            (input)="generateRetryConfigs()">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <div class="call-custom-card">
                                <h6>Alternative Communications <span class="upcoming-feature">Upcoming</span></h6>

                                <div class="row">
                                    <div class="col-12 mb-2">
                                        <div class="check-box-container rounded-2 form-check">
                                            <!-- <input type="checkbox" class="form-check-input" id="sendWhatsapp"
                                    [(ngModel)]="callConfigData.sendWhatsapp"> -->
                                            <label class="form-check-label" for="sendWhatsapp">Send WhatsApp
                                                if call not answered</label>
                                        </div>
                                    </div>

                                    <div class="col-12 mb-2">
                                        <div class="form-check check-box-container rounded-2">
                                            <!-- <input type="checkbox" class="form-check-input" id="sendFollowUpEmail"
                                        [(ngModel)]="callConfigData.sendFollowUpEmail"> -->
                                            <label class="form-check-label" for="sendFollowUpEmail">Send
                                                follow-up email</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 mb-3">
                            <div class="call-custom-card">
                                <h6>Real-Time Status</h6>

                                <div class="row pt-1">
                                    <div class="col-12">
                                        <div class="alert alert-success " role="alert">
                                            <i class="fas fa-check"></i> API Connection: {{
                                            status.apiConnection }}
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="alert alert-success" role="alert">
                                            <i class="fas fa-phone"></i> Call System: {{ status.callSystem
                                            }}
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="alert alert-success" role="alert">
                                            <i class="fas fa-clock"></i> Last Updated:<span
                                                *ngIf="callConfigData?.lastUpdatedTime">
                                                {{callConfigData?.lastUpdatedTime.toDate()| date:
                                                "d MMM, y"}}
                                                <span class="ms-1">
                                                    {{ callConfigData?.lastUpdatedTime.toDate() | date:
                                                    "hh:mm:ss a" }}
                                                </span>
                                            </span>
                                            <span *ngIf="!callConfigData?.lastUpdatedTime">-</span>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 mb-3">
                    <div class="call-custom-card">
                        <h6>Retry Configuration</h6>
                        <div class="row">
                            <div class="col-12 mb-2 col-md-6"
                                *ngFor="let retry of callConfigData.retryTime; let i = index">
                                <label for="retryTime{{ i }}">Retry #{{ i + 1 }}</label>
                                <div class="call-slect-input">
                                    <input type="number" class="form-control" [(ngModel)]="retry.value"
                                        placeholder="Enter value">

                                    <select id="retryTime{{ i }}" class="form-control" [(ngModel)]="retry.timeType">
                                        <option [value]="TimeTypeEnumState.Min">Minutes</option>
                                        <option [value]="TimeTypeEnumState.Hour">Hours</option>
                                        <option [value]="TimeTypeEnumState.Day">Days</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>