.call-custom-card {
    background: #fff;
    border: 1px solid var(--light-border);
    border-radius: .4rem;
    padding: .8rem 1rem;

    h6 {
        font-size: 18px;
        font-weight: 600;
        color: #262626;
    }

}

.call-slect-input {
    display: grid;
    grid-template-columns: 1fr auto;
    /* gap: 12px; */

    input {
        border-radius: .4rem 0 0 .4rem !important;
        border-right: 0 !important;
        padding-left: 16px;
    }

    select {
        border-radius: 0 .4rem .4rem 0 !important;
        background: var(--main-bg);
        color: #fff;
        font-weight: 600;

        &:focus,
        &:active,
        &:hover {
            outline: none;
            box-shadow: none;
        }
    }
}

.check-box-container {
    background: var(--main-bg-light);
    padding: 1rem;
    border: 1px solid var(--light-border) !important;
}

.upcoming-feature {
    font-size: 12px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 8px;
    color: #fff;
    background: var(--btn-gradient);

}

.alert-success {
    background: var(--main-bg-light) !important;
    border: 1px solid var(--light-border) !important;
}