.alignCall-container {
  max-width: 100%;
  padding: 20px;
  border-right: 1px solid var(--border-color);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  background-color: var(--card-bg-color);
  height: calc(100vh - 110px);
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  width: 100%;
  padding: 10px;
  /* background: #007bff; */
  /* color: white; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

.error {
  margin-top: 2px;
  color: red;
  font-size: 0.875em;
}

/* ------- chat screen UI */
/* General Styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 110px);
  max-width: 100%;
  margin: 0 auto;
  background-color: var(--card-bg-color);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  overflow: hidden;
}

/* Chat Messages */
.chat-message-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chat-messages {}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
  width: fit-content;
  position: relative;
}

.message p {
  margin: 0;
}

.message .timestamp {
  font-size: 10px;
  text-align: right;
  margin-top: 5px;
}

/* bot */
.message.received {
  background-color: #e5e5e5;
  align-self: flex-start;
  margin-left: auto;
  margin-right: 0;
  padding: 12px 22px;
  border-radius: 24px;
}

/* user */
.message.sent {
  background: linear-gradient(90deg, #00345F 0%, #00549B 100%);
  align-self: flex-end;
  margin-left: 0;
  margin-right: auto;
  color: #fff;
  padding: 12px 12px;
  border-radius: 24px;

  .timestamp {
    color: rgba(244, 244, 244, .8);
  }
}

.ai-img-container {
  width: 32px;
  height: 32px;
  right: 10px;
  top: 8%;
  padding: 4px;
  border: 1px solid #eee;
  background: #fff;
  border-radius: 99px;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}


.img-bg-object {
  position: absolute;
  bottom: -46px;
  right: 20px;
  width: 140px;
  object-fit: contain;
}