<section class="p-4">
  <div class="row">

    <!-- main heading -->
    <div class="col-12">
      <div class="header-container-secondary w-100 position-relative">
        <h1 class="page-heading">Generate Call</h1>
        <p class="page-subheading">Routes calls to the given number, records them, and provides transcripts.</p>
        <img src="/assets/img/card-bg/ChatBc.png" class="img-bg-object" alt="...">
      </div>
    </div>


    <div class="col-12">
      <div class="row">
        <div class="col-12 col-lg-4 pr-0">
          <div class="alignCall-container">
            <form (ngSubmit)="onSubmit()" #customerForm="ngForm">

              <div class="form-group">
                <label for="phone">Phone Number<sup>*</sup></label>
                <div class="row">
                  <div class="col-12 mb-2">
                    <ng-select class="form-control country-code" [(ngModel)]="selectedCountryCode" name="countryCode"
                      id="countryCode">
                      <ng-option [value]="undefined">
                        Select Code
                      </ng-option>
                      <ng-option *ngFor="let code of countryCodes" [value]="code.phoneCode">
                        {{ code.countryName }} ({{ code.phoneCode }})
                      </ng-option>
                    </ng-select>
                  </div>
                
                  <div class="col-12 mb-2">
                    <input type="text" id="phone" name="phone" class="form-control" placeholder="Enter phone number"
                      [(ngModel)]="customer.customerNumber" #phone="ngModel" required />
                  </div>
                </div>
                <div *ngIf="phone.invalid && phone.touched" class="error">
                  Phone number is required.
                </div>
              </div>

              <div class="form-group">
                <label for="name">Customer Name<sup>*</sup></label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter customer name"
                  [(ngModel)]="customer.customerName" #name="ngModel" required />
                <div *ngIf="name.invalid && name.touched" class="error">
                  Customer name is required.
                </div>
              </div>
              <!-- <div class="form-group">
                <label for="industry">{{ 'Industry' | localize }}</label>
                <div class="input-group">
                  <select class="form-control" name="industry" id="industry" required [(ngModel)]="customer.industry"
                    #industryModel="ngModel" #industryEl (change)="onIndustryChange()">
                    <option [value]="null" disabled>{{ 'Select Industry' | localize }}</option>
                    <option *ngFor="let industry of commonService.industries" [value]="industry.Value">{{ industry.Name }}
                    </option>
                  </select>
                </div>
                <abp-validation-summary [control]="industryModel" [controlEl]="industryEl"></abp-validation-summary>
              </div> -->

              <button type="submit" class="btn primary-btn mt-2" [disabled]="customerForm.invalid">Send Call</button>
            </form>
          </div>
        </div>


        <!-- chat screen -->
        <div class="col-12 col-lg-8 mb-2 pl-0">
          <div class="chat-container">
            <!-- Chat Messages -->
            <div class="chat-message-container">
              <div class="chat-messages" *ngFor="let data of this.samplePrompt">
                <div class="message received position-relative" *ngIf="data.user == 'assistant'">
                  <div class="d-flex align-content-between">
                    <p style="width: 90%;">{{data.text}}</p>
                    <div class="ai-img-container position-absolute">
                      <img src="/assets/img/robot-assistant.png" alt="AI Robot">
                    </div>
                  </div>
                </div>
                <div class="message sent" *ngIf="data.user == 'user'">
                  <div class="d-flex gap-2 align-items-start">
                    <div class="">
                      <img src="../../assets/img/user.png" class="ai-img-container p-0"
                        style="width: 28px;height: 28px;" alt="user">
                    </div>


                    <p>{{data.text}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>

<div class="loader" *ngIf="isLoading"></div>