.pagination {
  margin: 0;
}

.page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.page-item.disabled .page-link {
  color: #ddd;
  pointer-events: none;
}

.magnify-input {
  border-radius: .4rem 0 0 .4rem !important;
}

.magnify-btn {
  border-radius: 0 .4rem .4rem 0 !important;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 84, 155, 0.8) !important;
}

.max-height {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}


.property-card {
  overflow: hidden;
  border-radius: .4rem;
  border: 1px solid #eee;
  height: fit-content;
  min-height: 365px;


  .card-body {
    padding: 14px 16px;

    .card-title {
      font-size: 16px;
      color: #000;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .card-text {
      font-size: 12px;
      color: #747474;

    }
  }
}