<div class="px-2 my-4">
  <div class="row mx-0 justify-content-end mb-3">
    <!-- Search bar -->
    <div class="col-12 col-md-3 pe-md-0 mb-2 d-flex align-items-center">
      <input type="text" class="form-control magnify-input" placeholder="Search by keyword" [(ngModel)]="keyword" />
      <button class="btn btn-primary magnify-btn" (click)="onSearch()"><i
          class="fa-solid fa-magnifying-glass"></i></button>
    </div>

    <div class="col-auto mb-2 heading-btn">
      <button class="btn btn-primary" (click)="addproperty()">Add Property</button>
    </div>
  </div>

  <!-- Properties list -->
  <div class="col-12 ">
    <div class="row max-height">
      <div class="col-12 col-md-4" *ngFor="let property of properties">
        <div class="property-card" (click)="viewPropertyDetails(property.id)" style="cursor: pointer;">
          <!-- Check if there are images, otherwise show default -->
          <ng-container *ngIf="property.brokerPropertyImages?.length > 0; else noImage">
            <!-- Carousel for multiple images -->
            <div id="carousel-{{property.id}}" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item" *ngFor="let image of property.brokerPropertyImages; let i = index"
                  [ngClass]="{'active': i === 0}">
                  <img [src]="image.imgUrl" class="d-block w-100" style="width: 100%; height: 220px; object-fit: cover;"
                    alt="Property Image" />
                </div>
              </div>
              <!-- Carousel controls -->
              <button class="carousel-control-prev" type="button" [attr.data-bs-target]="'#carousel-' + property.id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" [attr.data-bs-target]="'#carousel-' + property.id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </ng-container>

          <!-- Default image when no images are available -->
          <ng-template #noImage>
            <img src="/assets/img/no-img.png" class="card-img-top" style="width: 100%;
              height: 220px;
              object-fit: contain;
              background: #E2E2E2;" alt="Default Image" />
          </ng-template>

          <div class="card-body">
            <h5 class="card-title">{{ property.title }}</h5>
            <p class="card-text">{{ property.description }}</p>
            <p class="card-text">
              <strong>Price:</strong> {{ property.price | currency }}
            </p>
          </div>
        </div>
      </div>
      <div *ngIf="!properties.length">
        No Property listed yet
      </div>
    </div>
  </div>


  <!-- Pagination -->
  <div class="d-flex justify-content-center mt-3">
    <nav>
      <ul class="pagination">
        <li class="page-item" [class.disabled]="pageNumber === 1">
          <a class="page-link" (click)="goToPage(pageNumber - 1)">Previous</a>
        </li>
        <li class="page-item" *ngFor="let page of getPaginationNumbers()" [class.active]="page === pageNumber">
          <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
        </li>
        <li class="page-item" [class.disabled]="pageNumber === totalPages">
          <a class="page-link" (click)="goToPage(pageNumber + 1)">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>