<section class="content px-3 py-2">
  <div class="container-fluid">
    <div class="row align-items-center mt-2">
      <div class="col-12 col-md-4 mb-2">
        <h1 class="page-heading">Phone Number Management</h1>
        <span *ngIf="!phoneNumbers.length" class="selectNumber badge"><i class="fa-solid fa-circle-info"></i>Kindly
          Select a
          Country</span>
      </div>
      <div class="col-md-8 col-12 mb-2">
        <div class="row justify-content-end ">

          <div class="col-12 col-md-3 mb-2 pe-md-0">
            <!-- <label for="country">Select Country</label> -->
            <ng-select id="country" name = "country" [(ngModel)]="selectedCountryId" >
              <ng-option [value]="0" disabled>Select Country</ng-option>
              <ng-option [value]="country.id" *ngFor="let country of countries">{{country.countryName}}</ng-option>
            </ng-select>
          </div>


          <div class="col-md-3 col-12 mb-2 pe-md-0">
            <!-- <label for="searchByDigitOrPhrase">Search by digit/phrase</label> -->
            <input type="text" placeholder="Search by digit/phrase" id="searchByDigitOrPhrase"
              [(ngModel)]="searchByDigitOrPhrase">
          </div>

          <div class="col-auto mb-2">
            <button (click)="getAllAvailablePhoneNumber()" class="btn bg-primary" [disabled]="!selectedCountryId"
              class="btn btn-primary">Search</button>
          </div>
          <div class="col-auto mt-md-0">
            <div class="d-flex align-items-center justify-content-end mb-2">
            
              <button class="btn btn-default text-nowrap" data-placement="top" (click)="onClear()">
                Clear
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <div class="card mb-0">
          <div class="table-responsive p-0 border rounded-3 table-scroll">
            <p-table 
            #dt
        [value]="phoneNumbers"
        dataKey="id"
        [rowHover]="true"
        [rows]="10"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[10, 25, 50]"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [filterDelay]="0"
             >
            <ng-template pTemplate="header">
                <tr>
                  <th>Number</th>
                  <th>Type</th>
                  <th>Capabilities</th>
                  <th>Address Required</th>
                  <th>Price</th>
                  <th>Action</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-number let-i="index">
                <tr>
                  <td class="fw-semibold">{{ number.number }}</td>
                  <td>{{ number.type }}</td>
                  <td>
                    <span *ngIf="number.capablities.voice">Voice, </span>
                    <span *ngIf="number.capablities.sms">SMS</span>
                  </td>
                  <td>{{ number.addressRequired }}</td>
                  <td>{{ number.price }}</td>
                  <td><button class="btn edit-btn">Purchase</button></td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="loader" *ngIf="isLoading"></div>