<div class="modal-header">
    <h5 class="modal-title">Upload Excel File</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="close()"></button>
  </div>
  <div class="modal-body">
    <form>
      <div class="mb-3">
        <label for="fileInput" class="form-label">Upload Excel</label>
        <input type="file" id="fileInput" (change)="onFileSelected($event)" class="form-control" />
      </div>

      <div class="mb-3" *ngIf="headers.length">
        <div *ngFor="let field of mappingFields; let i = index">
          <label>{{ field.label }}</label>
          <select name="field{{i}}" [(ngModel)]="field.selectedHeader" class="form-select">
            <option *ngFor="let header of headers" [value]="header">
              {{ header }}
            </option>
          </select>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="close()">Close</button>
    <button type="button" class="btn btn-primary" [disabled]="!file || !isMappingValid()" (click)="save()">Save</button>
  </div>
  
<div class="loader" *ngIf="isLoading"></div>