<section class="content px-2 py-4">
  <div class="container-fluid">
    <div class="col-12">
      <app-lead-analysis></app-lead-analysis>
    </div>

    <div class="mt-3">
      <div class="header-container">
        <div class="row align-items-center F">
          <div class="col-12 col-md-2">

            <!-- page heading  -->
            <h1 class="page-heading">Leads</h1>
            <!-- <p class="mb-0 py-2 border rounded-3 px-3 w-fit" style="font-size: 14px;">
              Total Records: <span>{{ totalRecords }}</span>
            </p> -->
          </div>

          <div class="col-12 col-md-10">
            <div class="row justify-content-end">
              <div class="col-auto heading-btn d-flex gap-2">
                <app-facebook-integration></app-facebook-integration>
                <button class="btn primary-btn" (click)="bulkCall()" [disabled]="!checkList.length">Bulk Call</button>
                <button class="btn primary-btn" (click)="addLead()">Add Lead</button>
                <button class="btn primary-btn" (click)="exportExcel()">Export Lead</button>
              </div>
            </div>
          </div>
        </div>
      </div>

          <!-- Filters (Lead Source, Status, Date, etc.) -->
          <div class="col-12 col-md-12 mb-2">
            <div class="row justify-content-end">
              <div class="col-12 col-md-3 mb-2 pr-md-0">
                <ng-select 
                  name="source" 
                  placeholder="Select Source" 
                  [(ngModel)]="selectedLeadSource">
                  <ng-option [value]="LeadSource.Manual">Manual</ng-option>
                  <ng-option [value]="LeadSource.Meta">Meta</ng-option>
                  <ng-option [value]="LeadSource.Google">Google</ng-option>
                  <ng-option [value]="LeadSource.Hubspot">Hubspot</ng-option>
                </ng-select>
              </div>
          
              <div class="col-12 col-md-3 mb-2 pr-md-0">
                <ng-select 
                  name="status" 
                  placeholder="Select Status" 
                  [(ngModel)]="selectedLeadStatus">
                  <ng-option [value]="LeadStatus.New">New</ng-option>
                  <ng-option [value]="LeadStatus.NotQualified">Not Qualified</ng-option>
                  <ng-option [value]="LeadStatus.Qualified">Qualified</ng-option>
                </ng-select>
              </div>

            
          </div>

          <div class="col-12 col-md-3 mb-2 pr-md-0">
            <app-date-picker [(selectedDateRange)]="dateRange" (dateRangeChange)="onDateRangeChanged($event)">
            </app-date-picker>
          </div>

          <div class="col-12 col-md-3 mb-2 pr-md-0">
            <div class="d-flex">
              <input type="text" class="form-control magnify-input" name="keyword" placeholder="Search Leads"
                [(ngModel)]="keyword" (keyup.enter)="getAll()" />
              <button type="button" class="btn btn-primary magnify-btn" (click)="getAll()">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
          <div class="col-auto mt-md-0">
            <div class="d-flex align-items-center justify-content-end mb-2">
              <button type="button" class="btn bg-success-color me-2 text-nowrap" data-placement="top"
                (click)="onFilterChange()">
                Show
              </button>
              <button class="btn btn-default text-nowrap" data-placement="top" (click)="onClear()">
                Clear
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- PrimeNG Table for Leads -->
      <div class="table-card">
        <div class="table-responsive">
          <p-table [value]="Leads" [paginator]="true" [rows]="maxResultCount" [first]="skipCount"
            [showCurrentPageReport]="true" [tableStyle]="{ 'min-width': '50rem' }"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            (onPage)="leadsDetails($event)" [rowsPerPageOptions]="[10, 25, 50]">
            [showCurrentPageReport]="true" (input)="dt2.filterGlobal(keyword, 'contains')">
            <ng-template pTemplate="header">
              <tr>
                <th>
                  <div class="custom-checkbox">
                    <input type="checkbox" id="checkbox1" />
                    <label for="checkbox1" class="checkbox-box"></label>
                  </div>
                  <!-- <input type="checkbox" class="checkbox mr-1 h-auto" style="cursor:pointer;"
                    [checked]="Leads.length > 0 && Leads.length==checkList.length" (change)="checkUnCheckAll()"> -->
                </th>
                <th>Name </th>
                <th>Email </th>
                <th>Phone </th>
                <th>Lead Status </th>
                <th>Source </th>
                <th>Last Call At </th>
                <th>Action</th>
              </tr>
            </ng-template>

            <ng-template pTemplate="body" let-lead>
              <tr>
                <td><input type="checkbox" class="checkbox" value="{{lead.id}}" name="list_name"
                    [checked]="checkList.includes(lead.id)" (click)="checkID(lead.id)" /></td>
                <td>{{lead.customerName}}</td>
                <td>{{lead.customerEmail}}</td>
                <td>{{lead.customerPhoneNumber}}</td>
                <td>{{lead.leadStatusName}}</td>
                <td>{{lead.sourceName}}</td>
                <td><span *ngIf="lead.lastCallAt">{{lead.lastCallAt | date: 'd MMM, y'}} <br /> {{lead.lastCallAt |
                    date: 'hh:mm:ss a'}}</span></td>
                <td>
                  <button class="btn bg-primary btn-sm text-nowrap me-2" (click)="viewCallLogs(lead.id)">View Call
                    Logs</button>
                  <button class="btn bg-primary btn-sm text-nowrap me-2" (click)="viewMeetings(lead.id)">View
                    Meetings</button>
                  <button class="btn bg-primary btn-sm text-nowrap"
                    (click)="viewLeadDetails(lead.id, lead.customerPhoneNumber)">View</button>
                </td>
              </tr>

            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="3" class="text-center text-white fs-14">No leads history found</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>

    </div>

</section>
