<div class="call-details">
  <div class="row">
    <h2>Call Details</h2>
    <div class="call-id">
      Call ID: #{{ callDetails.callId }}
    </div>
    <div [ngClass]="{ 'completed-status': callDetails.status === 'Picked', 'not-picked-status': callDetails.status === 'NotPicked' }">
        {{ callDetails.status === 'Picked' ? 'Completed' : 'Not Completed' }}
    </div>
    <div class="call-info">
      <div class="from-to">
        <span>From: {{ callDetails.from }}</span>
        <span>To: {{ callDetails.to }}</span>
      </div>
      <div class="duration-cost">
        <span>Duration: {{ callDetails.callLength }}</span>
        <span>Cost: ${{ callDetails.cost }}</span>
      </div>
      <div class="summary">
        Summary: {{ callDetails.summary }}
      </div>
      <button class="view-full-transcript btn btn-primary" (click)="openTranscriptModal(callDetails)"> View Transcript </button>
      <div class="call-recording">
        <span>Call Recording</span>

        <button class="btn border-0" *ngIf="callDetails.recording" (click)="fetchRecording(callDetails.id)">
          <i class="fa fa-play"></i>
           Play</button>
        <div *ngIf="!callDetails.recording" class="noRecordingFoundDiv">No Recording Found</div>
      </div>

      <div class="request-data">
        <h2>Request Data</h2>
        <div class="request-data-item">
          <span>Agent Name:</span> {{this.tendenyName}}
        </div>
        <div class="request-data-item">
          <span>Customer Name:</span> {{ callDetails.name }}
        </div>
        <div class="request-data-item">
          <span>Company Name:</span> "Autviz solutions"
        </div>
        <div class="request-data-item">
          <span>Category:</span> "HR"
        </div>
        <div class="request-data-item">
          <span>Email:</span> {{ callDetails.email }}
        </div>
      </div>
    </div>
  </div>      
</div>

<!-- Modal for Transcript -->
<div class="modal fade channelModal" id="transcriptModal" tabindex="-1" aria-labelledby="transcriptLabel" aria-hidden="true">
  <div class="modal-dialog channelModal-dialog translate-middle">
    <div class="modal-content rounded-3 connect-modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="transcriptLabel">Transcript</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body py-4" *ngIf="selectedTranscript">
        <div class="chat-container">
          <div class="chat-message-container">
            <div class="chat-messages" *ngFor="let data of selectedTranscript">
              <div class="message received" *ngIf="data.user === 'assistant'">
                <div class="d-flex align-content-between">
                  <p style="width: 90%;">{{ data.text }}</p>
                  <div class="ai-img-container">
                    <img src="/assets/img/robot-assistant.png" alt="AI Robot">
                  </div>
                </div>
              </div>
              <div class="message sent" *ngIf="data.user === 'user'">
                <div class="d-flex gap-2 align-items-start">
                  <div class="">
                    <img src="../../assets/img/user.png" class="ai-img-container p-0" alt="user" style="width: 28px;height: 28px;">
                  </div>
                  <p>{{ data.text }}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="!selectedTranscript">
        <span class="no-transcript text-center fs-6 text-black fw-semibold text-capitalize">
          No Transcript Found
        </span>
      </div>
    </div>
  </div>
</div>
