.datatable-container {
    padding: 20px;
  }
  
  .p-table {
    width: 100%;
  }
  
  .channelModal-dialog {
    right: -50% !important;
    top: 50% !important;
    height: 94% !important;
    width: 50vw !important;
    scale: 1 !important;
    opacity: 0.8;
    margin: 0 !important;
    transition: opacity 0.5s ease-in-out !important;
  
  }
  
  .modal.fade.show .channelModal-dialog {
    opacity: 1;
  }
  
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-height: 500px;
    overflow-y: auto;
    text-align: left;
  }
  
  .chat-container {
    font-family: Arial, sans-serif;
  }
  
  .chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
  }
  
  .message {
    padding: 10px;
    border-radius: 8px;
    max-width: 75%;
  }
  
  .user-message {
    background-color: #dcf8c6;
    align-self: flex-start;
  }
  
  .assistant-message {
    background-color: #f1f0f0;
    align-self: flex-end;
  }
  
  .message p {
    margin: 0;
  }
  
  .close-btn {
    margin-top: 10px;
  }
  
  .nav-link {
    color: #747474;
    font-weight: 500;
  
  
    &.active {
      background: rgba(0, 84, 155, .8);
      color: #fff;
      font-weight: 400;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav-link {
      font-size: 13px;
    }
  
  }
  .src-input {
    border-radius: .4rem 0 0 .4rem !important;
  }
  
  .input-group-prepend button {
    border-radius: 0 0.4rem .4rem 0 !important;
    background-color: rgba(0, 84, 155, .8) !important;
  }
  
  .md-drppicker.shown {
    display: flex;
  }
  
  
  
  .no-transcript {
    width: 100%;
    display: block;
    top: -30px;
    position: relative;
  }
  .chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 160px);
    max-width: 100%;
    margin: 0 auto;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
  }
  
  /* Chat Messages */
  .chat-message-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  
  .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 70%;
    width: fit-content;
    position: relative;
  }
  
  .message p {
    margin: 0;
  }
  
  .message .timestamp {
    font-size: 10px;
    text-align: right;
    margin-top: 5px;
  }
  
  .message.received {
    background-color: #e5e5e5;
    align-self: flex-start;
    margin-left: auto;
    margin-right: 0;
    padding: 12px 22px;
    border-radius: 24px;
  }
  
  .message.sent {
    background: linear-gradient(90deg, #00345F 0%, #00549B 100%);
    align-self: flex-end;
    margin-left: 0;
    margin-right: auto;
    color: #fff;
    padding: 12px 12px;
    border-radius: 24px;
  
    .timestamp {
      color: rgba(244, 244, 244, .8);
    }
  }
  
  .ai-img-container {
    width: 32px;
    height: 32px;
    right: 10px;
    top: 8%;
    padding: 4px;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 99px;
    overflow: hidden;
  
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  
  
  @media screen and (max-width:900px) {
  
    .noRecordingFoundDiv,
    .date-container {
      width: 90px;
      display: block;
    }
  }