<div class="container legal-page">  <div class="row no-gutters">      <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
    <h1 class="wp-block-heading mb-5">AutRealEstate</h1>
    
    
    
    <p>AutRealEstate is committed to protecting
         and respecting your privacy. 
    
    
    <p>This website may use session replay technology (such as TrustedForm) to monitor your interactions with the website.&nbsp; For more information about session replay or TrustedForm.</p>
    
    
    
    <h5 class="wp-block-heading"><strong>Information we may collect from you from our website:&nbsp;</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>We may collect and process the following data about you:</p>
    
    
    
    <ul class="wp-block-list">
    <li>Information you provide on our site. You may give us information about you by filling in forms on our Site or by corresponding with us by phone, e-mail or otherwise. This includes information you provide when you register to use our Site, apps, subscribe to our service or newsletter, request a demo and contact us by the online chat, download documents, see videos, place an order on our Site, participate in discussion boards or other social media functions on our Site, enter a survey, competition or promotion, or provide voluntary information on various topics of interest related to the our products and services and when you report a problem with our Site. The information you give us may include your name, home and work postal address, e-mail address, e-mail addresses of your contacts, phone number, occupation, business interests, financial and credit card information.</li>
    </ul>
    
    
    
    <p></p>
    
    
    
    <h6 class="wp-block-heading"><strong>Information we may collect about you</strong>.&nbsp;</h6>
    
    
    
    <p></p>
    
    
    
    <p>With regard to each of your visits to our Site we may automatically collect the following information:</p>
    
    
    
    <ul class="wp-block-list">
    <li>technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform</li>
    </ul>
    
    
    
    <ul class="wp-block-list">
    <li>information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our Site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page; any phone number used to call our customer service number; number of clicks to analyze trends, administer the site, track user’s movement around the site, and gather demographic information.</li>
    
    
    
    <li>information about your use of the Site and services linked to the Site such as Facebook profile information, certain preferences related to services and/or products offered by us, pictures and advertising information being published, messages between users, site search history, opt ins to email, promotions and online purchases of products and services via our services.</li>
    </ul>
    
    
    
    <p></p>
    
    
    
    <h6 class="wp-block-heading"><strong>Information we may receive from other sources.</strong>&nbsp;</h6>
    
    
    
    <p></p>
    
    
    
    <p>We may receive information about you if you use any of the other websites we operate or the other services we provide. In this case we will have informed you when we collected that data that it may be shared internally and combined with data collected on this Site. We also work with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, and may receive information from them.</p>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Cookies</strong></h5>
    
    
    
    <p></p>
    
    
    
    
    
    <p>You can set up your browser options to stop your computer accepting cookies or to prompt you before accepting a cookie from the websites you visit. If you do not accept cookies, however, you may not be able to use the whole of the Site or all functionality of the services.</p>
    
   
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Data Uses</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>We use site related data in the following ways.</p>
    
    
    
    <h6 class="wp-block-heading"><strong>Information you provide us</strong>. </h6>
    
    
    
    <p></p>
    
    
    
    <p>We will use this information:</p>
    
    
    
    <ul class="wp-block-list">
    <li>to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;</li>
    
    
    
    <li>to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;</li>
    
    
    
    <li>to provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. If you are an existing customer, we may contact you by electronic means (e-mail or SMS) with information about goods and services similar to those which were the subject of a previous sale or negotiations of a sale to you. If you are a new customer, and where we permit selected third parties to use your data, we (or they) will contact you by electronic means only if you have consented to this. If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please tick the relevant box situated on the form on which we collect your data;</li>
    
    
    
    <li>to notify you about changes to our service;</li>
    
    
    
    <li>to ensure that content from our Site is presented in the most effective manner for you and for your computer;</li>
    
    
    
    <li>to recognize you when you revisit the Site or when you visit any website on which a AutRealEstate prefill form is used in order to prefill your details into forms used on the Site or third party websites on which our prefill form is used;</li>
    
    
    
    <li>to search third party databases of our customers and partners for your email address in order to prefill your details into forms used on the Site or third party websites on which our prefill form is used.</li>
    </ul>
    
    
    
    <h6 class="wp-block-heading"><strong>Information we collect</strong>.&nbsp;</h6>
    
    
    
    <p></p>
    
    
    
    <p>We will use this information:</p>
    
    
    
    <ul class="wp-block-list">
    <li>to administer our Site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;</li>
    
    
    
    <li>to improve our Site to ensure that content is presented in the most effective manner for you and your computer;</li>
    
    
    
    <li>to allow you to participate in interactive features of our service when you choose to do so;</li>
    
    
    
    <li>as part of our efforts to keep our Site safe and secure;</li>
    
    
    
    <li>to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;</li>
    
    
    
    <li>to make suggestions and recommendations to you and other users of our Site about goods or services that may interest you or them;</li>
    
    
    
    <li>to recognize you when you revisit the Site or when you visit any website on which a AutRealEstate prefill form is used in order to prefill your details into forms used on the Site or third party websites on which our prefill form is used.</li>
    </ul>
    
    
    
    <h6 class="wp-block-heading"><strong>Information we receive from other sources.</strong> </h6>
    
    
    
    <p></p>
    
    
    
    <p>We will use this information:</p>
    
    
    
    <ul class="wp-block-list">
    <li>We may combine information you give to us and information we have collected for compatible business purposes as set out above.</li>
    </ul>
    
    
    
    <h5 class="wp-block-heading"><strong>Disclosure of information</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>We do not transfer or disclose information to third parties for purposes other than the ones provided.</p>
    
    
    
    <h6 class="wp-block-heading">Platform Data Sharing.</h6>
    
    
    
    <p></p>
    
    
    
    <p>The AutRealEstate platform does allow for data sharing, transfers, or disclosures of in scope data from source to destination locations including third party platforms, but the allowance or restrictions of these actions will be presented to the user in platform during integration set up, along with applicable just in time privacy setting choice notices or during platform action configurations.</p>
    
    
    
    <p>We may share platform data with business partners, suppliers, subcontractors, subprocessors for the performance of any contract we enter into with them or you.&nbsp; </p>
    
    
    
    <h6 class="wp-block-heading">Website Data</h6>
    
    
    
    <p></p>
    
    
    
    <p>We may share data about your AutRealEstate.com website interactions with third parties for digital advertising, analytics purposes for improvement and optimization of our website and product digital advertising. &nbsp;</p>
    
    
    
    <h6 class="wp-block-heading"><strong>Other Data Disclosure to Third Parties</strong>.&nbsp;</h6>
    
    
    
    <p></p>
    
    
    
    <p>We may disclose your personal data to third parties:</p>
    
    
    
    <ul class="wp-block-list">
    <li>In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets.</li>
    
    
    
    <li>If AutRealEstate Inc. or AutRealEstate or substantially all of its assets are acquired by a third party, in which case personal data held by it about its customers will be one of the transferred assets.</li>
    
    
    
       </ul>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Where we store data</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>The personal data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (“EEA”). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers or partners. Such staff or subcontractors may be engaged in, among other things, the fulfillment of your order, the processing of your payment details or the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing outside of the EEA.</p>
    
    
    
    <p>We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy. In particular, this means that your personal data will only be transferred to a country that provides an adequate level of protection (for example, where the European Commission has determined that a country provides an adequate level of protection) or where the recipient is bound by standard contractual clause according to conditions provided by the European Commission (“EU Model Clauses”).</p>
    
    
    
    <p>Our Site is accessible via the internet and may potentially be accessed by anyone around the world. Other users may access the Site from outside the EEA. This means that where you chose to post your data on our Site, it could be accessed from anywhere around the world and therefore a transfer of your data outside of the EEA may be deemed to have occurred. You consent to such transfer of your data for and by way of this purpose.</p>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>International Data Transfers</strong></h5>
    
    
    
    <p></p>
    
    
    
   
    
    <p>With respect to personal data received or transferred pursuant to the Data Privacy Framework (DPF) program, AutRealEstate is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.&nbsp;</p>
    
    
    
    <p>Pursuant to the Data Privacy Framework (DPF) program, EU, UK, and Swiss individuals have the right to obtain our confirmation of whether we maintain personal information relating to you in the United States. Upon request, we will provide you with access to the personal information that we hold about you. You may also correct, amend, or delete the personal information we hold about you. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data transferred to the United States under Data Privacy Framework (DPF) program. If requested to remove data, we will respond within a reasonable timeframe.&nbsp;</p>
    
    
    
    <p>We will provide an individual opt-out choice, or opt-in for sensitive data, before we share your data with third parties other than our agents, or before we use it for a purpose other than which it was originally collected or subsequently authorized. To request to limit the use and disclosure of your personal information.</p>
    
    
    
    <p>In certain situations, we may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.&nbsp;</p>
    
    
    
    <p>AutRealEstate's accountability for personal data that it receives in the United States under the Data Privacy Framework (DPF) program and subsequently transfers to a third party is described in the Data Privacy Framework (DPF) program Principles. In particular, AutRealEstate remains responsible and liable under the Data Privacy Framework (DPF) program Principles if third-party agents that it engages to process personal data on its behalf do so in a manner inconsistent with the Principles, unless AutRealEstate proves that it is not responsible for the event giving rise to the damage.&nbsp;</p>
    
    
    
    <p>In compliance with the Principles, AutRealEstate commits to resolve complaints about your privacy and our collection or use of your personal information transferred to the United States pursuant to the Data Privacy Framework (DPF) program.</p>
    
    
    
    <p>AutRealEstate has further committed to refer unresolved privacy complaints under the Data Privacy Framework (DPF) program Principles to an independent dispute resolution mechanism, Better Business Bureau BBB NATIONAL PROGRAMS.</p>
    
    
    
    <p>If your complaint cannot be resolved through the above channels, under certain conditions, you may invoke binding arbitration for some residual claims not resolved by other redress mechanisms.</p>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Protection of information</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>All information you provide to us is stored on secure servers. Any payment transactions will be encrypted using SSL technology. Where we have given you (or where you have chosen) a password which enables you to access certain parts of the Site, you are responsible for keeping this password confidential. We ask you not to share any password with anyone.</p>
    
    
    
    <p>Unfortunately, the transmission of information via the Internet is not completely secure. Although we will endeavor to protect your personal data, we cannot guarantee the security of your data transmitted to our Site. Any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Links to other websites</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>Our Site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites.</p>
    
    
    
    <p>We use Lead Ads on Facebook that link to our Site. These third party websites may have collected information about you which is automatically inserted into a Leads Ad form and sent to us when you confirm your interest in our goods or services on the third party website. Please note the such personal data is then stored by us and used in accordance with the terms of this Privacy Policy.</p>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Data Subject Rights</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>You have the right under applicable Data Protection Law, free of charge, to request:</p>
    
    
    
    <ul class="wp-block-list">
    <li>Access to your personal data.</li>
    
    
    
    <li>Rectification or deletion of your personal data.</li>
    
    
    
    <li>A restriction on the processing of your personal data.</li>
    
    
    
    <li>Objection to the processing of your personal data.</li>
    
    
    
    <li>A transfer of your personal data (data portability).</li>
    </ul>
    
    
    
    <p>You can make a request in relation to any of the above rights by writing to us at the contact address given at the end of this Privacy Policy. We will respond to such queries within 30 days and resolve requests we receive from you, in accordance with the provisions of the Data Protection Law.</p>
    
    
    
   
    
    <p>If we are handling your information as a data processor we will perform a search in our systems for correlating information and if it can be connected to a client we will contact them as data controller for instruction on action to be taken.</p>
    
    
    
    <p></p>
    
    
    
    
    <p></p>
    
  
    <p>You have the right to withdraw your consent to us processing your personal data, at any time, by writing to us at the contact address given at the end of this Privacy Policy.</p>
    
    
    
    <p>Where we process your personal data for marketing purposes, we will inform you and obtain your opt in consent (before collecting your personal data) if we intend to use your personal data for such purposes or if we intend to disclose your information to any third party for such purposes. If you change your mind about being contacted in the future, please click on the opt out options and we will remove you from our mailing lists.</p>
    
    
    
    <p>We send push notifications from time to time in order to update you about any service updates, events and promotions we may be running. If you no longer wish to receive these communications, please disable these in the settings on your device.</p>
    
    
    
    <p>If you want you can opt out of our communication just clicking the link “unsubscribe” in every email that we send, or you can contact us at privacy@AutRealEstate.com.</p>
    
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Data retention</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>We retain personal data for as long as necessary for the relevant activity for which it was provided or collected. This will be for as long as we provide access to the Site to you, your account with us remains open and / or&nbsp; period set out in any relevant contract you have with us. However, we may keep some data after your account is closed or you cease using the Site for the purposes set out below.</p>
    
    
    
    <p>After you have closed your account, or ceased using the Site for a period of at least 12 months, we usually delete personal data, however we may retain personal data where reasonably necessary to comply with our legal obligations, law enforcement requests, meet regulatory requirements, maintain security, prevent fraud and abuse, resolve disputes, enforce our Terms and Conditions of Service, or fulfill your request to “unsubscribe” from further messages from us.</p>
    
    
    
    <p>We will retain de-personalised information after your account has been closed.</p>
    
    
    
    <p>Please note: After you have closed your account or deleted information from your account, any information you have shared with others will remain visible. We do not control data that other users may have copied from the Site. Your profile may continue to be displayed in the services of others (e.g. search engine results) until they refresh their cache.</p>
    
    
    
    <p></p>
    
    
    
    
    
    
    <p></p>
    
    
    
   
    
    
    <p></p>
    
    
    
    <h5 class="wp-block-heading"><strong>Changes to our Privacy Policy</strong></h5>
    
    
    
    <p></p>
    
    
    
    <p>Any changes we may make to our Privacy Policy in the future will be posted on this page and, where changes are material, notified to you by e-mail. Please check back frequently to see any updates or changes to our Privacy Policy. Changes will be effective from the date of the Privacy Policy.</p>
    
   
    
    <p></p>
    
    
    
    
    <p></p>
    
    
    