/* main body color */
:root {
    /* Revamp UI */
    --main-body-color: #141a21;
    --card-bg-color: #1c252e;
    --sec-card-bg-color: #1f2a42;
    --third-card-bg: #5d87ff26;
    --highlight-blue: #5d87ff;
    --dark-highlight-blue: #4a6ccc;
    --border-color: #2e3f50;
    --white-text: #ffffffe6;
    --border-radius: 8px;
}



* {
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--main-body-color);
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

ul,
li,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.w-fit {
    width: fit-content;
}

.fs-10 {
    font-size: 10px;
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-16 {
    font-size: 16px;
}

/* commonly used classes */
.highlight-text {
    color: var(--highlight-blue);


    &:hover {
        color: var(--dark-highlight-blue);
    }
}


.login-page {
    background-color: #fff !important;
    height: 100%;
    width: 100%;
    display: block;
}

/* main content style is here */
.content-wrapper {
    margin-left: 220px !important;
    position: relative;
    background: var(--main-body-color);
    margin-top: 64px;
}

/* .wrapper .content-wrapper {
    min-height: calc(100vh - 84px) !important;
} */

/* header UI is here */

.ml-header {
    margin-left: 220px;
    position: fixed;
}

.notification-container {
    position: relative;

    .notification-btn {
        padding: 0;
        width: fit-content;
        position: relative;

        img {
            width: 26px;
            height: 26px;
        }
    }

    /* dropdown-menu */
    .dropdown-notification {
        width: 380px;
        position: absolute;
        padding-top: 1rem;
        padding-bottom: 1rem;
        top: 36px;
        right: 0;
        transform: translateX(20%);
        transform: translateY(-20%);
        max-height: 360px;
        height: fit-content;
        overflow-y: auto;
        white-space: wrap;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        background: var(--main-body-color);
        color: #fff;
        z-index: 99;
        transition: all .4s ease-in-out;
        /* display: none; */
        visibility: hidden;
        opacity: 0;
        scale: .8;

        &.active {
            transform: translateX(0);
            transform: translateX(0);
            /* display: block; */
            visibility: visible;
            opacity: 1;
            scale: 1;
        }

        .notification-header {
            .clr-btn {
                border: 1px solid rgba(244, 2444, 244, .2);
                color: rgba(244, 2444, 244, .5);
                font-size: 10px;
            }
        }

        .notification-body {
            margin-top: 12px;

            .notification-item {
                width: 100%;
                gap: 12px;
                padding: 8px 18px;
                background: transparent;
                transition: all .4s ease-in-out;

                img {
                    width: 38px;
                    height: 38px;
                }

                /* new hover color */
                &:hover {
                    background: #29333f;
                }
            }

            .notification-content {
                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    color: #fff;
                    margin-bottom: 2px;
                }

                p {
                    font-size: 12px;
                    font-weight: 400;
                    margin: 0;
                    color: rgba(244, 244, 244, .7);
                }
            }
        }

    }
}

.notification-btn-active::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 99rem;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: -2px;
    background: #FF0000;
}


/* Page heading UI */
.header-container {
    background: var(--card-bg-color);
    padding: 12px 1.2rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 24px;
}

.header-container-secondary {
    background: var(--third-card-bg);
    padding: 1.6rem 1.2rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 24px;
}

.page-heading {
    font-size: 18px;
    font-weight: 500;
    color: var(--white-text);
    margin: 0;
}

.page-subheading {
    font-size: 12px;
    color: rgba(244, 244, 244, .6);
    margin: 0;
    padding-top: 2px;
    font-weight: 400;
}

.nav-user-menu .user-image {
    float: none !important;
    margin: 0 !important;
    width: 32px !important;
    height: 32px !important;
}

.dropdown-item {
    &:hover {
        color: #ff3939;
        background-color: rgba(246, 0, 0, 0.1);
    }
}

.dropdown-menu-right.show {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 99;
}

/* sidebar main container */
.sidebar-wrapper {
    width: 220px;
    padding: 0 8px;
    background: transparent;
    position: fixed !important;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1038;
}

/* sidebar menu */

.sidebar-logo {
    height: 56px;
    width: auto;
}

.sidebar-icon-container {
    width: 24px;
    height: 24px;

    .parent-icon {
        width: 20px;
        height: 20px;
        object-fit: contain;
    }
}

.menu-item-wrappper {
    padding: 0;
    margin: auto;

    .menu-item {
        margin-bottom: 8px;
        display: flex;
        justify-content: start;
        align-items: center;
        transition: all .3s ease-in-out;
        border-radius: var(--border-radius);
        gap: 1rem;

        a {
            width: 100%;
            padding: 8px 10px;
            background: transparent;
            border-radius: var(--border-radius);

            p {
                font-size: 14px;
                margin: 0;
                text-align: left;
                font-weight: 400;
                color: #fff;
                line-height: 1.2;
                /* margin-top: 8px; */
            }

            &:hover {
                background: #192232;
            }
        }

        & .active {
            background: var(--highlight-blue);

            p {
                color: #fff;
                font-weight: 500;
            }
        }
    }
}

.menu-item-wrappper {
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    overflow-x: visible;

    /* hidding scroll bar cuz no space */
    scrollbar-width: none;
}


body:not(.layout-fixed) .main-sidebar {
    height: 100% !important;
    border-right: 1px solid var(--border-color);
}

.sidebar-open nav .navbar-nav #closingBtn {
    background: #fff;
    z-index: 9999;
    border: 1px solid #eee;
}



@media screen and (min-width:992px) {
    .d-mdd-none {
        display: none;
    }
}

@media screen and (max-width: 991px) {

    .ml-header {
        margin-left: 16px;
    }

    .content-wrapper {
        margin-left: 16px !important;
        margin-right: 16px !important;
    }

    .sidebar-wrapper {
        width: 102px;
        background: #fff;
    }


    /* burger menu responsive UI */
    .menuBtn {
        display: block;

        i {
            /* font-size: 24px; */
            background: linear-gradient(90deg, #00345F 0%, #00549B 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    }
}

@media screen and (max-width: 600px) {
    .page-heading {
        font-size: 16px;
    }

    .ml-header {
        position: relative;
    }
}

/* loading */
.loader {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 4px solid #000;
        animation:
            l20-1 0.8s infinite linear alternate,
            l20-2 1.6s infinite linear;
    }
}

@keyframes l20-1 {
    0% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
    }

    12.5% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
    }

    62.5% {
        clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
    }
}

@keyframes l20-2 {
    0% {
        transform: scaleY(1) rotate(0deg)
    }

    49.99% {
        transform: scaleY(1) rotate(135deg)
    }

    50% {
        transform: scaleY(-1) rotate(0deg)
    }

    100% {
        transform: scaleY(-1) rotate(-135deg)
    }
}

/* new style is here */
/* common class */

.dark-bg-color {
    background: var(--main-body-color);
}

.z-99 {
    z-index: 99;
}



/* button UI is here */
/* main-btn */
.primary-btn {
    color: #fff;
    background: var(--highlight-blue);
    transition: all .4s ease-in-out;

    &:hover {
        color: #fff;
        background: var(--dark-highlight-blue);
    }

    &:focus,
    &:focus-visible,
    &:active {
        outline: none;
        box-shadow: none;
    }


    &:disabled {
        background-color: #B2B2B2;
        color: #fff;
        border: 1px solid #B2B2B2;
    }
}

.tb-primary-btn {
    color: var(--white-text);
    width: 26px;
    height: 26px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: transparent;
    transition: all .3s ease-in-out;

    &:hover {
        /* background-color: var(--third-card-bg); */
        color: var(--highlight-blue);
    }
}

/* checkbox UI is here */

/* Hide default checkbox */
.custom-checkbox input[type="checkbox"] {
    display: none;
}

/* Style the label as the checkbox */
.custom-checkbox .checkbox-box {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--main-body-color);
    display: inline-block;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, transform 0.2s;
}

/* Add checkmark when checked */
.custom-checkbox input[type="checkbox"]:checked+.checkbox-box {
    background-color: var(--highlight-blue);
}

.custom-checkbox input[type="checkbox"]:checked+.checkbox-box::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Hover effect */
.custom-checkbox .checkbox-box:hover {
    background-color: #f0f0f0;
}


/* table Color */

/* table color UI */
:root {
    --green: #10bd4f;
    --orange: #fd9012;
    --blue: #1ab3e6;
    --red: #E05656;

    /* light colors */
    --light-Green: #ecfff8;
    --light-orange: #fdf3e6;
    --light-blue: #e9f8fd;
    --light-red: #FDFAFA;
}

/* table UI */
.table-card {
    background: var(--card-bg-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

/* .table-responsive {
    max-height: calc(100vh - 300px);
} */

.p-datatable-table {
    background-color: var(--card-bg-color);
}

.p-datatable-table .p-datatable-thead tr th {
    color: var(--white-text);
    font-weight: 500;
    font-size: 14px;
    padding: 12px 20px;
    background-color: var(--card-bg-color);
    border-bottom: 1px solid var(--border-color);
}

.p-datatable-table .p-datatable-tbody tr td {
    color: rgba(244, 244, 244, .9);
    font-weight: 400;
    font-size: 14px;
    padding: 12px 20px;
    border-bottom: 1px solid var(--border-color);

}