﻿<div class="grid-wrapper" [@routerTransition]>
  <!-- Left Column: Image -->
  <div class="left-box">
    <img src="/assets/img/logo-nobg.svg" class="logo-container position-absolute top-0 start-0" alt="logo">

    <img src="/assets/img/login-img.svg" alt="Login Illustration" class="login-img">
    <h4 class="pwdText">Powered by <span>Autviz Solutions</span></h4>
  </div>

  <div class="right-box">

    <div class="form-container">

      <div>
        <h4 class="mb-3 fw-semibold fw-5">{{ "LogIn" | localize }}</h4>
        <form novalidate autocomplete="off" #loginForm="ngForm" (ngSubmit)="login()">
          <div class="form-group mb-3">
            <div class="user-group">
              <i class="fa-solid fa-user"></i>
              <input type="text" class="form-control" name="userNameOrEmailAddress"
                [(ngModel)]="authService.authenticateModel.userNameOrEmailAddress"
                [placeholder]="'UserNameOrEmail' | localize" required maxlength="256"
                #userNameOrEmailAddressModel="ngModel" #userNameOrEmailAddressEl />
            </div>
            <abp-validation-summary [control]="userNameOrEmailAddressModel"
              [controlEl]="userNameOrEmailAddressEl"></abp-validation-summary>
          </div>

          <div class="form-group mb-1">
            <div class="password-group">
              <i class="fa-solid fa-lock"></i>
              <input type="password" class="form-control" name="password"
                [(ngModel)]="authService.authenticateModel.password" [placeholder]="'Password' | localize" required
                maxlength="32" #passwordModel="ngModel" #passwordEl />
            </div>
            <abp-validation-summary [control]="passwordModel" [controlEl]="passwordEl"></abp-validation-summary>
          </div>
          <div class="form-group row mb-1">
            <div class="col-md-12 mb-2">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="rememberMe" name="rememberMe"
                  [(ngModel)]="authService.rememberMe" />
                <label for="rememberMe" class="custom-control-label">
                  {{ "RememberMe" | localize }}
                </label>
              </div>
            </div>
            <div class="col-md-12 mt-3">
              <button type="submit" class="btn btn-primary btn-block" [disabled]="!loginForm.form.valid || submitting">
                {{ "LogIn" | localize }}
              </button>
            </div>
          </div>
        </form>
        <p class="mb-1 d-flex align-items-center text-center justify-content-center">
          Don't have account?
          <a [routerLink]="['../register']" class="ml-1">
            {{ "Register" | localize }}
          </a>
        </p>
      </div>
    </div>
  </div>
</div>