.avatar-containerNname {

    .avatar-img {
        width: 70px;
        height: auto;
        border-radius: 99rem;
        overflow: hidden;
        border: 1px solid var(--light-border);

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    .customer-name {
        font-size: 22px;
        font-weight: 500;
        text-transform: capitalize;
    }

}

.custom-card {
    background: #fff;
    border: 1px solid var(--light-border);
    border-radius: .4rem;
    padding: .8rem 1rem;

    h6 {
        font-size: 18px;
        font-weight: 600;
        color: #262626;
    }

    input {
        padding-left: 16px;
    }
}


.noData-text {
    font-size: 20px;
    font-weight: 600;
    color: #797878;
    text-align: center;
}

.noteField {
    min-height: 60px;
    width: 100%;
}