<section class="px-3 my-4">
  <div class="row">
    <div class="col-12 col-md-3 mb-2 mb-md-0 avatar-containerNname d-flex align-items-center gap-2">
      <div class="avatar-img">
        <img src="https://i.pravatar.cc/150?u=fake@pravatar.com" alt="...">
      </div>
      <h5 class="customer-name mb-0 p-0">{{leadDetails.customerName}}</h5>
    </div>

    <div class="col-12 col-md-9 mb-2 mb-0">
      <div class="row justify-content-end">
        <div class="col-auto d-flex gap-2">
          <button *ngIf="!editMode" class="btn btn-outline-secondary" type="button" (click)="toggleEdit()">
            <i class="fa-solid fa-edit"></i> Edit
          </button>

          <button *ngIf="editMode" class="btn btn-primary" type="button" (click)="updateLeadDetails()">
            <i class="fa-solid fa-save"></i> Update
          </button>
          <button class="btn btn-primary" type="button" disabled><i class="fa-solid fa-calendar-days"></i> Schedule
            Meeting</button>

          <button class="btn btn-primary" type="button" (click)="bulkCall()"><i class="fa-solid fa-phone"></i> Call</button>

          <button class="btn btn-primary" type="button" disabled><i class="fa-brands fa-whatsapp"></i> Whatsapp</button>

          <button class="btn btn-primary" type="button" disabled><i class="fa-solid fa-envelope"></i> Email</button>
          
       
        </div>
      </div>
    </div>



    <div class="col-12">
      <div class="custom-card mb-3 mt-3">
        <h6>Upcoming Actions</h6>
        <div class="row mt-2">

          <div class="col-12 col-md-6 mb-2" *ngIf="meetingDetails?.nextMeeting">
            <div class="bg-light-grad p-3 rounded-2 h-100">
              <label for="meeting" class="fw-semibold mb-1"><i class="fa-regular fa-calendar-days"></i> Next
                Meeting</label><sup>*</sup>
              <span class="date-container">
                {{meetingDetails.nextMeeting.toDate() | date:
                "d MMM, y"}}<br />
                {{ meetingDetails.nextMeeting.toDate() | date:
                "hh:mm:ss a" }}
              </span>
            </div>
          </div>

          <div class="col-12 col-md-6 mb-2" *ngIf="meetingDetails?.nextMeeting">
            <div class="bg-light-grad p-3 d-flex align-items-center justify-content-start rounded-2 h-100">
              <div>
                <label class="mb-1"><i class="fa-solid fa-clock"></i> <span class="fw-semibold"> Follow-up
                    Reminder</span></label>
                <p>Send pricing proposal by Jan 22,2025</p>
              </div>
            </div>
          </div>

          <div class="col-12" *ngIf="!meetingDetails?.nextMeeting">
            <h5 class="noData-text">No Meeting Yet!</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-8 mb-3">
      <div class="row">
        <div class="col-12 mb-3">
          <div class="custom-card">
            <h6>Leads Information</h6>
            <div class="row">
              <div class="col-12 col-md-6 mb-3">
                <label for="email">Name</label><sup>*</sup>
                <input [disabled]="!editMode || leadDetails.leadStatus != leadStatusEnumState.New" id="customerName" type="text" [(ngModel)]="leadDetails.customerName" name="customerName"
                  class="p-inputtext" />
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label for="email">Email</label><sup>*</sup>
                <input [disabled]="!editMode || leadDetails.leadStatus != leadStatusEnumState.New" id="email" type="text" [(ngModel)]="leadDetails.customerEmail" name="email"
                  class="p-inputtext" />
              </div>

              <div class="col-12 col-md-6 mb-3">
                <label for="phone">Phone</label><sup>*</sup>
                <input [disabled]="!editMode || leadDetails.leadStatus != leadStatusEnumState.New" id="phone" type="text" [(ngModel)]="leadDetails.customerPhoneNumber"  name="phone"
                  class="p-inputtext" />
              </div>

              <div class="col-12 col-md-6 mb-3">
                <label for="status">Status</label><sup>*</sup>
                <select [(ngModel)]="leadDetails.leadStatus" [disabled]="!editMode">
                  <option [value]="leadStatusEnumState.New">New</option>
                  <option [value]="leadStatusEnumState.NotQualified">NotQualified</option>
                  <option [value]="leadStatusEnumState.Qualified">Qualified</option>
              </select>

              </div>
              
              <div class="col-12 col-md-6 mb-3">
                <label for="source">Source</label><sup>*</sup>
                <input disabled id="source" type="text" [(ngModel)]="leadDetails.sourceName" name="source"
                  class="p-inputtext" />
              </div>

              

              <div class="col-12 col-md-6 mb-3">
                <label for="createdon">Added On </label><sup>*</sup>
                <span class="date-container">
                  {{leadDetails.creationTime.toDate() | date:
                  "d MMM, y"}}<br />
                  {{leadDetails.creationTime.toDate() | date:
                  "hh:mm:ss a" }}
                </span>
                
              </div>
            </div>
          </div>
        </div>



        <div class="col-12">
          <div class="custom-card">
            <div class="d-flex justify-content-between align-items-center gap-2">
              <h6>Call Recording & Transcipt</h6>

              <div class="col-auto d-flex gap-2">
                <button class="btn btn-outline-secondary btn-sm me-2">
                  <i class="fas fa-pause"></i>
                </button>

                <button class="btn bg-primary btn-sm text-nowrap me-2"
                                        (click)="viewCallLogs()">View
                                        Call logs</button>
              </div>
            </div>

            <div class="row" *ngIf="calldetails?.salesCall">
              <div class="col-12 col-md-6 mb-3">
                <label for="salescall">Sales Call</label><sup>*</sup>
                <input disabled id="salescall" type="text" [(ngModel)]="calldetails.salesCall" name="salescall"
                  class="p-inputtext" />
              </div>

              <div class="col-12 col-md-6 mb-3">
                <label for="duration">Duration (Min)</label><sup>*</sup>
                <input disabled id="duration" type="text" [(ngModel)]="calldetails.duration" name="duration"
                  class="p-inputtext" /> 
              </div>

              <div class="col-12 col-md-6 mb-3">
                <label for="transcript">Summary</label><sup>*</sup>
                <textarea disabled id="transcript" type="text" [(ngModel)]="calldetails.summary" name="transcript"
                  class="p-inputtext" ></textarea>
              </div>
            </div>

            <div *ngIf="!calldetails?.salesCall" class="text-center noData-text">No Call Yet</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-4 mb-2 h-100">
      <div class="custom-card">
        <h6>Notes</h6>
        <div class="row">
          <div class="col-12 col-md-12 mb-3">
            <!-- <label for="notes">Notes</label> -->

            <textarea id="notes" [(ngModel)]="noteDetail.note" name="notes" class="p-2 noteField border rounded-2 w-100"
              placeholder="Take a note..."> </textarea>

            <button (click)="saveNote()" class="btn btn-primary mt-2 w-100 text-center">
              Save
            </button>

            <div class="custom-card p-0 bg-transparent border-0 p-0 rounded-0 mt-3">
              <h6>Meeting Notes:</h6>
              <p *ngFor="let data of noteDetails" class="bg-light-grad fs-14 p-3 rounded-2">{{ data?.note }}</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>